<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>edu.isi.bmkeg</groupId>
	<artifactId>ske-parent</artifactId>
	<version>1.3.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>ske-parent</name>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.0.0.RELEASE</version>
	</parent>

	<properties>

		<cleartk.version>2.0.1-SNAPSHOT</cleartk.version>
		<paxtools.version>4.3.1-SNAPSHOT</paxtools.version>

		<spring-flex.version>1.5.2.RELEASE</spring-flex.version>
		<blazeds.version>4.0.0.14931</blazeds.version>
		<flexmojos.version>4.2-beta</flexmojos.version>
		<flex.version>4.5.0.20967</flex.version>

		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>2.3.2</version>
					<configuration>
						<source>1.7</source>
						<target>1.7</target>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.1.2</version>
				<executions>
					<execution>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<scm>
		<url>scm:git:https://github.com/SciKnowEngine/sciknowengine-parent</url>
		<connection>https://github.com/SciKnowEngine/sciknowengine-parent</connection>
	</scm>

	<developers>
		<developer>
			<id>GullyAPCBurns</id>
			<name>Gully APC Burns</name>
			<email>GullyBurns@gmail.com</email>
		</developer>
	</developers>

	<repositories>
	
		<repository>
			<id>spring-plugins</id>
			<name>Spring Plugins</name>
			<url>http://repo.spring.io/plugins-release/</url>
		</repository>
	
		<repository>
			<id>maven-central</id>
			<name>maven central</name>
			<url>http://central.maven.org/maven2/</url>
		</repository>
	
		<repository>
			<id>maven</id>
			<name>maven</name>
			<url>https://repo.maven.apache.org/maven2/</url>
		</repository>
		
	</repositories>
	
	<dependencyManagement>

		<dependencies>	

			<!-- Cleartk depenxdency management. This are taken from the cleartk-release 
				artifact. The cleartk documentation asks that cleartk-release dependency 
				management be imported into the project poms by adding cleartk-release as 
				a dependency with scope: import and omitting version information for all 
				other cleartk dependencies added to the pom. Unfortunately, eclipse doesn't 
				handle the import of dependency management so we copied them into our parent 
				pom. -->
			<dependency>
				<groupId>org.cleartk</groupId>
				<artifactId>cleartk-type-system</artifactId>
				<version>${cleartk.version}</version>
			</dependency>
			<dependency>
				<groupId>org.cleartk</groupId>
				<artifactId>cleartk-feature</artifactId>
				<version>${cleartk.version}</version>
			</dependency>
			<dependency>
				<groupId>org.cleartk</groupId>
				<artifactId>cleartk-test-util</artifactId>
				<version>${cleartk.version}</version>
			</dependency>
			<dependency>
				<groupId>org.cleartk</groupId>
				<artifactId>cleartk-util</artifactId>
				<version>${cleartk.version}</version>
			</dependency>
			<dependency>
				<groupId>org.cleartk</groupId>
				<artifactId>cleartk-eval</artifactId>
				<version>${cleartk.version}</version>
			</dependency>
			<dependency>
				<groupId>org.cleartk</groupId>
				<artifactId>cleartk-ml</artifactId>
				<version>${cleartk.version}</version>
			</dependency>
			<dependency>
				<groupId>org.cleartk</groupId>
				<artifactId>cleartk-ml-opennlp-maxent</artifactId>
				<version>${cleartk.version}</version>
			</dependency>
			<dependency>
				<groupId>org.cleartk</groupId>
				<artifactId>cleartk-ml-svmlight</artifactId>
				<version>${cleartk.version}</version>
			</dependency>
			<dependency>
				<groupId>org.cleartk</groupId>
				<artifactId>cleartk-ml-tksvmlight</artifactId>
				<version>${cleartk.version}</version>
			</dependency>
			<dependency>
				<groupId>org.cleartk</groupId>
				<artifactId>cleartk-corpus</artifactId>
				<version>${cleartk.version}</version>
			</dependency>
			<dependency>
				<groupId>org.cleartk</groupId>
				<artifactId>cleartk-ml-libsvm</artifactId>
				<version>${cleartk.version}</version>
			</dependency>
			<dependency>
				<groupId>org.cleartk</groupId>
				<artifactId>cleartk-ml-liblinear</artifactId>
				<version>${cleartk.version}</version>
			</dependency>
			<dependency>
				<groupId>org.cleartk</groupId>
				<artifactId>cleartk-ml-tksvmlight</artifactId>
				<version>${cleartk.version}</version>
			</dependency>
			<dependency>
				<groupId>org.cleartk</groupId>
				<artifactId>cleartk-ml-mallet</artifactId>
				<version>${cleartk.version}</version>
			</dependency>
			<dependency>
				<groupId>org.cleartk</groupId>
				<artifactId>cleartk-ml-crfsuite</artifactId>
				<version>${cleartk.version}</version>
			</dependency>
			<dependency>
				<groupId>org.cleartk</groupId>
				<artifactId>cleartk-ml-weka</artifactId>
				<version>${cleartk.version}</version>
			</dependency>
			<dependency>
				<groupId>org.cleartk</groupId>
				<artifactId>cleartk-token</artifactId>
				<version>${cleartk.version}</version>
			</dependency>
			<dependency>
				<groupId>org.cleartk</groupId>
				<artifactId>cleartk-named-entity</artifactId>
				<version>${cleartk.version}</version>
			</dependency>
			<dependency>
				<groupId>org.cleartk</groupId>
				<artifactId>cleartk-syntax</artifactId>
				<version>${cleartk.version}</version>
			</dependency>
			<dependency>
				<groupId>org.cleartk</groupId>
				<artifactId>cleartk-opennlp-tools</artifactId>
				<version>${cleartk.version}</version>
			</dependency>
			<dependency>
				<groupId>org.cleartk</groupId>
				<artifactId>cleartk-berkeleyparser</artifactId>
				<version>${cleartk.version}</version>
			</dependency>
			<dependency>
				<groupId>org.cleartk</groupId>
				<artifactId>cleartk-clearnlp</artifactId>
				<version>${cleartk.version}</version>
			</dependency>
			<dependency>
				<groupId>org.cleartk</groupId>
				<artifactId>cleartk-clearparser</artifactId>
				<version>${cleartk.version}</version>
			</dependency>
			<dependency>
				<groupId>org.cleartk</groupId>
				<artifactId>cleartk-maltparser</artifactId>
				<version>${cleartk.version}</version>
			</dependency>
			<dependency>
				<groupId>org.cleartk</groupId>
				<artifactId>cleartk-stanford-corenlp</artifactId>
				<version>${cleartk.version}</version>
			</dependency>
			<dependency>
				<groupId>org.cleartk</groupId>
				<artifactId>cleartk-semantic-roles</artifactId>
				<version>${cleartk.version}</version>
			</dependency>
			<dependency>
				<groupId>org.cleartk</groupId>
				<artifactId>cleartk-snowball</artifactId>
				<version>${cleartk.version}</version>
			</dependency>
			<dependency>
				<groupId>org.cleartk</groupId>
				<artifactId>cleartk-summarization</artifactId>
				<version>${cleartk.version}</version>
			</dependency>
			<dependency>
				<groupId>org.cleartk</groupId>
				<artifactId>cleartk-timeml</artifactId>
				<version>${cleartk.version}</version>
			</dependency>

			<!-- BigData -->

			<dependency>
				<groupId>com.bigdata</groupId>
				<artifactId>bigdata</artifactId>
				<version>1.3.1</version>
			</dependency>

			<!-- OwlAPI -->

			<dependency>
				<groupId>org.semanticweb.owlapi</groupId>
				<artifactId>owlApi</artifactId>
				<version>3.1.0</version>
			</dependency>

			<!-- Apache -->

			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-io</artifactId>
				<version>1.3.2</version>
			</dependency>

			<dependency>
				<groupId>commons-net</groupId>
				<artifactId>commons-net</artifactId>
				<version>3.3</version>
			</dependency>

			<!-- Testing, Logging, etc. -->

			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<type>jar</type>
				<version>1.2.13</version>
			</dependency>

			<!-- Data analysis. -->
			<dependency>
				<groupId>org.jgrapht</groupId>
				<artifactId>jgrapht-jdk1.6</artifactId>
				<version>0.8.1</version>
				<type>jar</type>
			</dependency>

		</dependencies>

	</dependencyManagement>

	<dependencies>
	</dependencies>
</project>
